# Blender MTL File: 'portland.obj.blend'
# Material Count: 150

newmtl FrontColor
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2

newmtl Google_Earth_Snapshot
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.235922 0.256000 0.238431
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot.jpg

newmtl Google_Earth_Snapshot1
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.303686 0.293647 0.286118
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot1.jpg

newmtl Google_Earth_Snapshot2
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.296157 0.296157 0.296157
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot2.jpg

newmtl Google_Earth_Snapshot3
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.278588 0.278588 0.278588
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot3.jpg

newmtl Google_Earth_Snapshot4
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.301176 0.301176 0.301176
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot4.jpg

newmtl Google_Earth_Snapshot5
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.296157 0.296157 0.296157
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot5.jpg

newmtl Google_Earth_Snapshot6
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.313726 0.313726 0.313726
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot6.jpg

newmtl Google_Earth_Snapshot7
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.271058 0.271058 0.271058
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot7.jpg

newmtl Google_Earth_Snapshot_1
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.271058 0.283608 0.271058
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot_1.jpg

newmtl Google_Earth_Snapshot_10
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.266039 0.278588 0.263530
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot_10.jpg

newmtl Google_Earth_Snapshot_11
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.288627 0.293647 0.283608
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot_11.jpg

newmtl Google_Earth_Snapshot_12
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.235922 0.253490 0.233412
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot_12.jpg

newmtl Google_Earth_Snapshot_2
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.283608 0.291138 0.283608
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot_2.jpg

newmtl Google_Earth_Snapshot_3
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.263530 0.273569 0.256000
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot_3.jpg

newmtl Google_Earth_Snapshot_4
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.281098 0.291138 0.283608
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot_4.jpg

newmtl Google_Earth_Snapshot_5
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.278588 0.288627 0.278588
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot_5.jpg

newmtl Google_Earth_Snapshot_6
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.263530 0.276078 0.258510
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot_6.jpg

newmtl Google_Earth_Snapshot_7
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.258510 0.273569 0.258510
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot_7.jpg

newmtl Google_Earth_Snapshot_8
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.220862 0.245961 0.220862
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot_8.jpg

newmtl Google_Earth_Snapshot_9
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.175686 0.208314 0.175686
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Google_Earth_Snapshot_9.jpg

newmtl Photo_Texture23
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.373961 0.361412 0.341333
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture23.jpg

newmtl Photo_Texture28_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.303686 0.338824 0.328784
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture28_1_.jpg

newmtl Photo_Texture28_6_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.303686 0.338824 0.328784
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture28_6_.jpg

newmtl Photo_Texture28_7_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.303686 0.338824 0.328784
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture28_7_.jpg

newmtl Photo_Texture43_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.363922 0.356392 0.348862
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture43_1_.jpg

newmtl Photo_Texture48
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.271058 0.240942 0.220862
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture48.jpg

newmtl Photo_Texture51
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.303686 0.293647 0.253490
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture51.jpg

newmtl Photo_Texture56
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.293647 0.263530 0.240942
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture56.jpg

newmtl Photo_Texture59
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.288627 0.283608 0.220862
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture59.jpg

newmtl Photo_Texture5_3_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.316235 0.323765 0.303686
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture5_3_.jpg

newmtl Photo_Texture5_4_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.316235 0.323765 0.303686
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture5_4_.jpg

newmtl Photo_Texture5_5_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.316235 0.323765 0.303686
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture5_5_.jpg

newmtl Photo_Texture60
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.283608 0.263530 0.233412
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture60.jpg

newmtl Photo_Texture62
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.326274 0.306196 0.306196
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture62.jpg

newmtl Photo_Texture63
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.311216 0.298667 0.273569
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture63.jpg

newmtl Photo_Texture69
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.268549 0.243451 0.228392
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture69.jpg

newmtl Photo_Texture6_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.331294 0.336314 0.316235
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture6_1_.jpg

newmtl Photo_Texture6_8_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.331294 0.336314 0.316235
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture6_8_.jpg

newmtl Photo_Texture6_9_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.331294 0.336314 0.316235
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture6_9_.jpg

newmtl Photo_Texture72
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.303686 0.311216 0.293647
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture72.jpg

newmtl Photo_Texture75
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.343843 0.356392 0.336314
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Photo_Texture75.jpg

newmtl Screen_shot_2010_03_13_at_5_33
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.429176 0.431686 0.436706
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Screen_shot_2010_03_13_at_5_33.jpg

newmtl Screen_shot_2010_03_13_at_5_33_22_PM
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.318745 0.321255 0.323765
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Screen_shot_2010_03_13_at_5_33_22_PM.jpg

newmtl Screen_shot_2010_03_13_at_5_33_22_PM1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.318745 0.321255 0.323765
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Screen_shot_2010_03_13_at_5_33_22_PM1_.jpg

newmtl Screen_shot_2010_03_13_at_5_33_22_PM2_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.318745 0.321255 0.323765
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Screen_shot_2010_03_13_at_5_33_22_PM2_.jpg

newmtl Screen_shot_2010_03_13_at_5_39_53_PM10_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.271058 0.273569 0.240942
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Screen_shot_2010_03_13_at_5_39_53_PM10_.jpg

newmtl Screen_shot_2010_03_13_at_5_39_53_PM13_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.271058 0.273569 0.240942
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Screen_shot_2010_03_13_at_5_39_53_PM13_.jpg

newmtl Screen_shot_2010_03_13_at_5_39_53_PM17_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.271058 0.273569 0.240942
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Screen_shot_2010_03_13_at_5_39_53_PM17_.jpg

newmtl Screen_shot_2010_03_13_at_5_39_53_PM1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.271058 0.273569 0.240942
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Screen_shot_2010_03_13_at_5_39_53_PM1_.jpg

newmtl Screen_shot_2010_03_13_at_5_39_53_PM2_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.271058 0.273569 0.240942
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Screen_shot_2010_03_13_at_5_39_53_PM2_.jpg

newmtl Screen_shot_2010_03_13_at_5_39_53_PM3_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.271058 0.273569 0.240942
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Screen_shot_2010_03_13_at_5_39_53_PM3_.jpg

newmtl Screen_shot_2010_03_13_at_5_39_53_PM6_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.271058 0.273569 0.240942
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Screen_shot_2010_03_13_at_5_39_53_PM6_.jpg

newmtl Screen_shot_2010_03_13_at_5_39_53_PM7_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.271058 0.273569 0.240942
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Screen_shot_2010_03_13_at_5_39_53_PM7_.jpg

newmtl Screen_shot_2010_03_13_at_6_13_1
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.168157 0.183216 0.180706
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Screen_shot_2010_03_13_at_6_13_1.jpg

newmtl Screen_shot_2010_03_13_at_6_13_58_PM
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.258510 0.273569 0.230902
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/Screen_shot_2010_03_13_at_6_13_58_PM.jpg

newmtl _10_1
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.356392 0.286118 0.268549
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_10_1.jpg

newmtl _1_1
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.579765 0.534588 0.519530
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_1_1.jpg

newmtl _1_2
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.491922 0.384000 0.353882
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_1_2.jpg

newmtl _2
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.396549 0.401569 0.353882
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2

newmtl _3
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.373961 0.376470 0.333804
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2

newmtl _3_1
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.431686 0.474353 0.504470
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_3_1.jpg

newmtl _4_1
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.624942 0.612392 0.607373
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_4_1.jpg

newmtl _4_2_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.471843 0.456784 0.456784
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_4_2_.jpg

newmtl _4_3
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.517019 0.496942 0.491922
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_4_3.jpg

newmtl _4_3_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.471843 0.456784 0.456784
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_4_3_.jpg

newmtl _4_3_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.517019 0.496942 0.491922
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_4_3_1_.jpg

newmtl _4_4_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.471843 0.456784 0.456784
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_4_4_.jpg

newmtl _4_5
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.522039 0.504470 0.494431
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_4_5.jpg

newmtl _4_5_2_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.522039 0.504470 0.494431
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_4_5_2_.jpg

newmtl _4_7
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.522039 0.504470 0.496942
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_4_7.jpg

newmtl _4_7_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.522039 0.504470 0.496942
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_4_7_1_.jpg

newmtl _4_8
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.572235 0.564706 0.557176
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_4_8.jpg

newmtl _4_9
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.394039 0.333804 0.318745
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_4_9.jpg

newmtl _5
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.391530 0.396549 0.351373
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2

newmtl _6_12_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.554667 0.534588 0.529569
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_6_12_.jpg

newmtl _6_15_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.554667 0.534588 0.529569
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_6_15_.jpg

newmtl _6_17_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.554667 0.534588 0.529569
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_6_17_.jpg

newmtl _6_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.554667 0.534588 0.529569
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_6_1_.jpg

newmtl _6_2_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.554667 0.534588 0.529569
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_6_2_.jpg

newmtl _6_5_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.554667 0.534588 0.529569
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_6_5_.jpg

newmtl _6_6_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.554667 0.534588 0.529569
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_6_6_.jpg

newmtl _6_8_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.554667 0.534588 0.529569
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_6_8_.jpg

newmtl _6_9_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.554667 0.534588 0.529569
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_6_9_.jpg

newmtl _7_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.429176 0.373961 0.356392
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_1_.jpg

newmtl _7_2_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.429176 0.373961 0.356392
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_2_.jpg

newmtl _7_3
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.434196 0.348862 0.316235
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_3.jpg

newmtl _7_4
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.534588 0.491922 0.474353
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_4.jpg

newmtl _7_4_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.429176 0.373961 0.356392
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_4_.jpg

newmtl _7_4_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.534588 0.491922 0.474353
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_4_1_.jpg

newmtl _7_4_2_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.534588 0.491922 0.474353
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_4_2_.jpg

newmtl _7_4_3_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.534588 0.491922 0.474353
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_4_3_.jpg

newmtl _7_5
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.491922 0.454274 0.441726
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_5.jpg

newmtl _7_5_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.429176 0.373961 0.356392
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_5_.jpg

newmtl _7_6
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.547138 0.539608
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_6.jpg

newmtl _7_6_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.547138 0.539608
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_6_1_.jpg

newmtl _7_6_2_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.547138 0.539608
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_6_2_.jpg

newmtl _7_6_3_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.547138 0.539608
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_6_3_.jpg

newmtl _7_7
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.391530 0.346353 0.331294
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_7.jpg

newmtl _7_7_3_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.391530 0.346353 0.331294
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_7_3_.jpg

newmtl _7_7_5_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.391530 0.346353 0.331294
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_7_5_.jpg

newmtl _7_7_7_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.391530 0.346353 0.331294
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_7_7_.jpg

newmtl _7_9
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.426667 0.311216 0.283608
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_9.jpg

newmtl _7_9_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.426667 0.311216 0.283608
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_9_1_.jpg

newmtl _7_9_2_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.426667 0.311216 0.283608
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_7_9_2_.jpg

newmtl _auto_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.346353 0.278588 0.248470
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_.jpg

newmtl _auto_1
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.323765 0.278588 0.250981
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_1.jpg

newmtl _auto_2
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.333804 0.318745
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2.jpg

newmtl _auto_2_1
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.373961 0.308706 0.288627
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_1.jpg

newmtl _auto_2_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.333804 0.318745
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_1_.jpg

newmtl _auto_2_1_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.373961 0.308706 0.288627
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_1_1_.jpg

newmtl _auto_2_1_2_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.373961 0.308706 0.288627
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_1_2_.jpg

newmtl _auto_2_1_3_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.373961 0.308706 0.288627
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_1_3_.jpg

newmtl _auto_2_2
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.481882 0.444235 0.431686
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_2.jpg

newmtl _auto_2_2_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.333804 0.318745
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_2_.jpg

newmtl _auto_2_2_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.481882 0.444235 0.431686
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_2_1_.jpg

newmtl _auto_2_2_2_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.481882 0.444235 0.431686
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_2_2_.jpg

newmtl _auto_2_2_3_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.481882 0.444235 0.431686
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_2_3_.jpg

newmtl _auto_2_3_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.333804 0.318745
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_3_.jpg

newmtl _auto_2_4
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.394039 0.321255 0.298667
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_4.jpg

newmtl _auto_2_4_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.333804 0.318745
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_4_.jpg

newmtl _auto_2_4_2_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.394039 0.321255 0.298667
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_4_2_.jpg

newmtl _auto_2_5
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.396549 0.323765 0.298667
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_5.jpg

newmtl _auto_2_5_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.333804 0.318745
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_5_.jpg

newmtl _auto_2_5_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.396549 0.323765 0.298667
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_5_1_.jpg

newmtl _auto_2_5_2_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.396549 0.323765 0.298667
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_5_2_.jpg

newmtl _auto_2_6
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.609882 0.604862 0.602353
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_6.jpg

newmtl _auto_2_6_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.609882 0.604862 0.602353
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_6_1_.jpg

newmtl _auto_2_8
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.391530 0.331294 0.308706
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_2_8.jpg

newmtl _auto_4_1
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.348862 0.346353 0.371451
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_4_1.jpg

newmtl _auto_4_3
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.389019 0.338824 0.321255
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_4_3.jpg

newmtl _auto_4_4_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.391530 0.331294 0.311216
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/_auto_4_4_1_.jpg

newmtl balcony
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.283608 0.281098 0.273569
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/balcony.jpg

newmtl cement
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.544627 0.544627 0.542118
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/cement.jpg

newmtl concrete2
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.401569 0.401569 0.406588
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/concrete2.jpg

newmtl opt_facade
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.281098 0.281098 0.291138
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/opt_facade.jpg

newmtl opt_facade_other1
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.316235 0.343843 0.328784
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/opt_facade_other1.jpg

newmtl opt_facade_other1_1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.316235 0.343843 0.328784
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/opt_facade_other1_1_.jpg

newmtl opt_facade_triangle_side
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.198274 0.240942 0.278588
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/opt_facade_triangle_side.jpg

newmtl opt_facade_triangle_side1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.198274 0.240942 0.278588
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/opt_facade_triangle_side1_.jpg

newmtl opt_facade_triangle_side2_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.198274 0.240942 0.278588
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/opt_facade_triangle_side2_.jpg

newmtl opt_roof
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.401569 0.396549 0.384000
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/opt_roof.jpg

newmtl opt_roof1
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.481882 0.464314 0.444235
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/opt_roof1.jpg

newmtl roof___optomized
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.466824 0.466824 0.471843
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/roof___optomized.jpg

newmtl roof_opt
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.401569 0.378981 0.371451
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/roof_opt.jpg

newmtl tiles_opt
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.519530 0.524549 0.522039
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/tiles_opt.jpg

newmtl top_edge___optomized
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.356392 0.356392 0.356392
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/top_edge___optomized.jpg

newmtl top_windows
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.371451 0.366431 0.361412
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/top_windows.jpg

newmtl wide_windows
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.399058 0.391530 0.396549
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/wide_windows.jpg

newmtl window_center1_
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.426667 0.421647 0.419138
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd portland/window_center1_.jpg
